Nikkis-MacBook-Pro:CPS847-A2-main nikkikapadia$ docker build -t app:cps847 .
[+] Building 125.4s (9/9) FINISHED                                              
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 498B                                       0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [internal] load metadata for docker.io/library/python:3.6.1            2.1s
 => [internal] load build context                                          0.0s
 => => transferring context: 2.10kB                                        0.0s
 => [1/4] FROM docker.io/library/python:3.6.1@sha256:98fb5342195e69ffda  106.7s
 => => resolve docker.io/library/python:3.6.1@sha256:98fb5342195e69ffda54  0.0s
 => => sha256:9f0706ba7422412cd468804fee456786f88bed94 52.61MB / 52.61MB  84.9s
 => => sha256:98fb5342195e69ffda54a7584ed202be71154c7ef64 2.01kB / 2.01kB  0.0s
 => => sha256:955d0c3b1bb2d9b3edfcbe382d239fb1bf551135e74 7.36kB / 7.36kB  0.0s
 => => sha256:d3942a742d221ef22a0a335c4eebf09e15a36dcfb 19.26MB / 19.26MB  5.8s
 => => sha256:c6575234aef399808d6e3b63e57255301698ec6b 43.23MB / 43.23MB  92.6s
 => => sha256:8af5f3519ed25221b1b1ebd27ca51b29c699bc 131.85MB / 131.85MB  52.9s
 => => sha256:27868e2bc876c3ad2363f9b6769bb192e8e2e05d61 2.90MB / 2.90MB  54.5s
 => => sha256:31b5a7a11b395771540ba238a305b8544da09ebe 19.28MB / 19.28MB  62.4s
 => => sha256:138d7953531eac467344563ed2ebdfed84de993cdb1825 233B / 233B  62.9s
 => => sha256:8774a5bb1fe95363da6c222e4d9a17f5b4b75baf3f 1.66MB / 1.66MB  64.3s
 => => extracting sha256:9f0706ba7422412cd468804fee456786f88bed94bf9aea6d  3.9s
 => => extracting sha256:d3942a742d221ef22a0a335c4eebf09e15a36dcfb224b5a2  1.1s
 => => extracting sha256:c6575234aef399808d6e3b63e57255301698ec6b1d5e6299  3.2s
 => => extracting sha256:8af5f3519ed25221b1b1ebd27ca51b29c699bccc4404f886  7.4s
 => => extracting sha256:27868e2bc876c3ad2363f9b6769bb192e8e2e05d61bee6b0  0.3s
 => => extracting sha256:31b5a7a11b395771540ba238a305b8544da09ebe3898d463  1.3s
 => => extracting sha256:138d7953531eac467344563ed2ebdfed84de993cdb1825ea  0.0s
 => => extracting sha256:8774a5bb1fe95363da6c222e4d9a17f5b4b75baf3f673a96  0.3s
 => [2/4] WORKDIR /docker-flask-test                                       0.2s
 => [3/4] ADD . /docker-flask-test                                         0.0s
 => [4/4] RUN pip install -r requirements.txt                             15.3s
 => exporting to image                                                     0.8s
 => => exporting layers                                                    0.8s
 => => writing image sha256:b3846ec53365a48c8347d71c078b6b83a00159aa2ff1c  0.0s
 => => naming to docker.io/library/app:cps847                              0.0s
Nikkis-MacBook-Pro:CPS847-A2-main nikkikapadia$ docker images
REPOSITORY          TAG       IMAGE ID       CREATED          SIZE
app                 cps847    b3846ec53365   11 seconds ago   759MB
webapp              cps847    62e8cfacd776   4 days ago       161MB
docker101tutorial   latest    c5b869fb4552   4 days ago       27.9MB
nginx               latest    b8cf2cbeabb9   5 days ago       133MB
Nikkis-MacBook-Pro:CPS847-A2-main nikkikapadia$ docker run -d -p 8080:80 app:cps847
88939d86dccac1723409ea19e3a69bcc30622d5df10c338047deb9b961e30a41