travis_fold:start:worker_info
[0K[33;1mWorker information[0m
hostname: fc868be1-2bd0-4db0-bf7f-0501cca5b89b@1.worker-com-oss-75486f8dc9-c9qsm.gce-production-3
version: 6.2.22 https://github.com/travis-ci/worker/tree/858cb91994a513269f2fe9782c15fc113e966231
instance: travis-job-5071ee26-fd4e-45a2-afea-6579a7d8e56d travis-ci-sardonyx-xenial-1593004276-4d46c6b3 (via amqp)
startup: 5.887479743s
travis_fold:end:worker_info
[0Ktravis_time:start:0fdab065
[0Ktravis_time:end:0fdab065:start=1617302557457828809,finish=1617302557597986488,duration=140157679,event=no_world_writable_dirs
[0Ktravis_time:start:0282df26
[0Ktravis_time:end:0282df26:start=1617302557601166511,finish=1617302557608297015,duration=7130504,event=agent
[0Ktravis_time:start:03cfda70
[0Ktravis_time:end:03cfda70:start=1617302557611051983,finish=1617302557613040189,duration=1988206,event=check_unsupported
[0Ktravis_time:start:1549177b
[0Ktravis_fold:start:system_info
[0K[33;1mBuild system information[0m
Build language: python
Build dist: xenial
Build id: 221939914
Job id: 495566886
Runtime kernel version: 4.15.0-1077-gcp
travis-build version: 091d532a
[34m[1mBuild image provisioning date and time[0m
Wed Jun 24 13:36:52 UTC 2020
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3f92a99 https://github.com/travis-ci/travis-cookbooks/tree/3f92a99
[34m[1mgit version[0m
git version 2.27.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.42.1 linux-x64 node-v12.16.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2019-11-12 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.30, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.13 (Ubuntu 10.13-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Mar 18 2020 14:06:17)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.35.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.88
[34m[1mphpenv version[0m
rbenv 1.1.2-30-gc879cb0
[34m[1mrvm version[0m
rvm 1.29.10 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.19
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.22
9.6.18
[34m[1mRedis version[0m
redis-server 6.0.5
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.3 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.21.0
v11.0.0
v12.18.1
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info
[0K
travis_time:end:1549177b:start=1617302557616152643,finish=1617302557623950955,duration=7798312,event=show_system_info
[0Ktravis_time:start:158cfe28
[0Ktravis_time:end:158cfe28:start=1617302557627413752,finish=1617302557639809583,duration=12395831,event=rm_riak_source
[0Ktravis_time:start:119b0995
[0Ktravis_time:end:119b0995:start=1617302557643036133,finish=1617302557648195379,duration=5159246,event=fix_rwky_redis
[0Ktravis_time:start:020d83b8
[0Ktravis_time:end:020d83b8:start=1617302557651275438,finish=1617302558110607460,duration=459332022,event=wait_for_network
[0Ktravis_time:start:1b65d770
[0Ktravis_time:end:1b65d770:start=1617302558113833126,finish=1617302558321818919,duration=207985793,event=update_apt_keys
[0Ktravis_time:start:2b7edc22
[0Ktravis_time:end:2b7edc22:start=1617302558325071687,finish=1617302558374822149,duration=49750462,event=fix_hhvm_source
[0Ktravis_time:start:2ea1d15e
[0Ktravis_time:end:2ea1d15e:start=1617302558378164718,finish=1617302558380826018,duration=2661300,event=update_mongo_arch
[0Ktravis_time:start:1af52f14
[0Ktravis_time:end:1af52f14:start=1617302558383864563,finish=1617302558422853922,duration=38989359,event=fix_sudo_enabled_trusty
[0Ktravis_time:start:12a7f901
[0Ktravis_time:end:12a7f901:start=1617302558425961405,finish=1617302558428121012,duration=2159607,event=update_glibc
[0Ktravis_time:start:0220d529
[0Ktravis_time:end:0220d529:start=1617302558430900813,finish=1617302558438163404,duration=7262591,event=clean_up_path
[0Ktravis_time:start:1280075c
[0Ktravis_time:end:1280075c:start=1617302558440941090,finish=1617302558448456759,duration=7515669,event=fix_resolv_conf
[0Ktravis_time:start:066f50c2
[0Ktravis_time:end:066f50c2:start=1617302558451297487,finish=1617302558459568542,duration=8271055,event=fix_etc_hosts
[0Ktravis_time:start:0acced08
[0Ktravis_time:end:0acced08:start=1617302558462354487,finish=1617302558472780707,duration=10426220,event=fix_mvn_settings_xml
[0Ktravis_time:start:0b42b9b8
[0Ktravis_time:end:0b42b9b8:start=1617302558475829957,finish=1617302558484908384,duration=9078427,event=no_ipv6_localhost
[0Ktravis_time:start:07ada740
[0Ktravis_time:end:07ada740:start=1617302558487911661,finish=1617302558490258986,duration=2347325,event=fix_etc_mavenrc
[0Ktravis_time:start:000ec3fa
[0Ktravis_time:end:000ec3fa:start=1617302558493079767,finish=1617302558495866378,duration=2786611,event=fix_wwdr_certificate
[0Ktravis_time:start:03b134c2
[0Ktravis_time:end:03b134c2:start=1617302558498628817,finish=1617302558520317913,duration=21689096,event=put_localhost_first
[0Ktravis_time:start:0a686d20
[0Ktravis_time:end:0a686d20:start=1617302558523122743,finish=1617302558525979007,duration=2856264,event=home_paths
[0Ktravis_time:start:211be2e8
[0Ktravis_time:end:211be2e8:start=1617302558528874650,finish=1617302558540709738,duration=11835088,event=disable_initramfs
[0Ktravis_time:start:0530454c
[0Ktravis_time:end:0530454c:start=1617302558543684242,finish=1617302558893075312,duration=349391070,event=disable_ssh_roaming
[0Ktravis_time:start:0ad6fc80
[0Ktravis_time:end:0ad6fc80:start=1617302558896168773,finish=1617302558898440226,duration=2271453,event=debug_tools
[0Ktravis_time:start:228dc920
[0Ktravis_time:end:228dc920:start=1617302558901351805,finish=1617302558904172466,duration=2820661,event=uninstall_oclint
[0Ktravis_time:start:0df7267a
[0Ktravis_time:end:0df7267a:start=1617302558906983214,finish=1617302558909816668,duration=2833454,event=rvm_use
[0Ktravis_time:start:01265b78
[0Ktravis_time:end:01265b78:start=1617302558912561119,finish=1617302558919635190,duration=7074071,event=rm_etc_boto_cfg
[0Ktravis_time:start:0908468e
[0Ktravis_time:end:0908468e:start=1617302558922279854,finish=1617302558925315740,duration=3035886,event=rm_oraclejdk8_symlink
[0Ktravis_time:start:0baa4140
[0Ktravis_time:end:0baa4140:start=1617302558928031366,finish=1617302559023473194,duration=95441828,event=enable_i386
[0Ktravis_time:start:0eaa0470
[0Ktravis_time:end:0eaa0470:start=1617302559026740584,finish=1617302559031457386,duration=4716802,event=update_rubygems
[0Ktravis_time:start:349c0b94
[0Ktravis_time:end:349c0b94:start=1617302559034201657,finish=1617302559820449396,duration=786247739,event=ensure_path_components
[0Ktravis_time:start:08e6fce0
[0Ktravis_time:end:08e6fce0:start=1617302559823869309,finish=1617302559826281192,duration=2411883,event=redefine_curl
[0Ktravis_time:start:135d32c0
[0Ktravis_time:end:135d32c0:start=1617302559829220656,finish=1617302559831374061,duration=2153405,event=nonblock_pipe
[0Ktravis_time:start:019014b4
[0Ktravis_time:end:019014b4:start=1617302559834302483,finish=1617302565868559214,duration=6034256731,event=apt_get_update
[0Ktravis_time:start:020f4934
[0Ktravis_time:end:020f4934:start=1617302565871783263,finish=1617302565874226239,duration=2442976,event=deprecate_xcode_64
[0Ktravis_time:start:113511ad
[0Ktravis_time:end:113511ad:start=1617302565877283306,finish=1617302568608562324,duration=2731279018,event=update_heroku
[0Ktravis_time:start:0767fd6b
[0Ktravis_time:end:0767fd6b:start=1617302568611759655,finish=1617302568613834410,duration=2074755,event=shell_session_update
[0Ktravis_time:start:0906d3d6
[0Ktravis_fold:start:docker_mtu_and_registry_mirrors
[0Ktravis_fold:end:docker_mtu_and_registry_mirrors
[0Ktravis_time:end:0906d3d6:start=1617302568616720666,finish=1617302571243639494,duration=2626918828,event=set_docker_mtu_and_registry_mirrors
[0Ktravis_time:start:22c15bb5
[0Ktravis_fold:start:resolvconf
[0Ktravis_fold:end:resolvconf
[0Ktravis_time:end:22c15bb5:start=1617302571247423326,finish=1617302571308760628,duration=61337302,event=resolvconf
[0Ktravis_time:start:2135ca1e
[0Ktravis_time:end:2135ca1e:start=1617302571315459819,finish=1617302571458408182,duration=142948363,event=maven_central_mirror
[0Ktravis_time:start:0de1208c
[0Ktravis_time:end:0de1208c:start=1617302571461659879,finish=1617302571546418551,duration=84758672,event=maven_https
[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/16.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:016e7b53
[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:016e7b53:start=1617302571623960364,finish=1617302572157614166,duration=533653802,event=configure
[0Ktravis_time:start:202ebe05
[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:202ebe05:start=1617302572161090694,finish=1617302582488715335,duration=10327624641,event=configure
[0Ktravis_time:start:001cc550
[0Ktravis_time:end:001cc550:start=1617302582507123515,finish=1617302582509150401,duration=2026886,event=fix_ps4
[0Ktravis_time:start:0fdf7136
[0K
travis_fold:start:git.checkout
[0Ktravis_time:start:33b8ea65
[0K$ git clone --depth=50 --branch=main https://github.com/faizywaizy/CPS_847_Assignment2.git faizywaizy/CPS_847_Assignment2
Cloning into 'faizywaizy/CPS_847_Assignment2'...
remote: Enumerating objects: 9, done.[K
remote: Counting objects:  11% (1/9)[K
remote: Counting objects:  22% (2/9)[K
remote: Counting objects:  33% (3/9)[K
remote: Counting objects:  44% (4/9)[K
remote: Counting objects:  55% (5/9)[K
remote: Counting objects:  66% (6/9)[K
remote: Counting objects:  77% (7/9)[K
remote: Counting objects:  88% (8/9)[K
remote: Counting objects: 100% (9/9)[K
remote: Counting objects: 100% (9/9), done.[K
remote: Compressing objects:  12% (1/8)[K
remote: Compressing objects:  25% (2/8)[K
remote: Compressing objects:  37% (3/8)[K
remote: Compressing objects:  50% (4/8)[K
remote: Compressing objects:  62% (5/8)[K
remote: Compressing objects:  75% (6/8)[K
remote: Compressing objects:  87% (7/8)[K
remote: Compressing objects: 100% (8/8)[K
remote: Compressing objects: 100% (8/8), done.[K
remote: Total 9 (delta 0), reused 6 (delta 0), pack-reused 0[K
Receiving objects:  11% (1/9)
Receiving objects:  22% (2/9)
Receiving objects:  33% (3/9)
Receiving objects:  44% (4/9)
Receiving objects:  55% (5/9)
Receiving objects:  66% (6/9)
Receiving objects:  77% (7/9)
Receiving objects:  88% (8/9)
Receiving objects: 100% (9/9)
Receiving objects: 100% (9/9), done.
travis_time:end:33b8ea65:start=1617302582515067685,finish=1617302582910813009,duration=395745324,event=checkout
[0K$ cd faizywaizy/CPS_847_Assignment2
$ git checkout -qf fceaa557e3580502b1a59628ec316ed7f325ce30
travis_fold:end:git.checkout
[0K
travis_time:end:33b8ea65:start=1617302582515067685,finish=1617302582916742236,duration=401674551,event=checkout
[0Ktravis_time:start:1f2e4130
[0Ktravis_time:end:1f2e4130:start=1617302582919989479,finish=1617302582927424361,duration=7434882,event=env
[0Ktravis_time:start:033c38c2
[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:033c38c2:start=1617302582930701525,finish=1617302582935873537,duration=5172012,event=
[0K$ python --version
Python 3.9.1
$ pip --version
pip 20.3.1 from /home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/pip (python 3.9)
travis_fold:start:install.1
[0Ktravis_time:start:098fa8e6
[0K$ pip install codecov
Collecting codecov
  Downloading codecov-2.1.11-py2.py3-none-any.whl (16 kB)
Collecting coverage
  Downloading coverage-5.5-cp39-cp39-manylinux2010_x86_64.whl (243 kB)
[?25l
[?25hCollecting requests>=2.7.9
  Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
[?25l
[?25hRequirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages (from requests>=2.7.9->codecov) (2020.12.5)
Collecting chardet<5,>=3.0.2
  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
[?25l
[?25hCollecting idna<3,>=2.5
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
[?25l
[?25hCollecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.4-py2.py3-none-any.whl (153 kB)
[?25l
[?25hInstalling collected packages: urllib3, idna, chardet, requests, coverage, codecov
Successfully installed chardet-4.0.0 codecov-2.1.11 coverage-5.5 idna-2.10 requests-2.25.1 urllib3-1.26.4
travis_time:end:098fa8e6:start=1617302583097534240,finish=1617302585442142773,duration=2344608533,event=install
[0Ktravis_fold:end:install.1
[0Ktravis_fold:start:install.2
[0Ktravis_time:start:117da68e
[0K$ pip install coverage
Requirement already satisfied: coverage in /home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages (5.5)
travis_time:end:117da68e:start=1617302585445903234,finish=1617302585936514621,duration=490611387,event=install
[0Ktravis_fold:end:install.2
[0Ktravis_time:start:017cc1f6
[0K$ python -m unittest discover -v
test1 (test.Test) ... 6 squared is 36

6 cubed is 216

6 multiplied by 3 is 18

6 halved is 3.0

6 quartered is 1.5

Divisor cannot be zero

5 squared is 25

5 cubed is 125

5 multiplied by 3 is 15

5 halved is 2.5

5 quartered is 1.25

Divisor cannot be zero

0.32 squared is 0.1024

0.32 cubed is 0.032768000000000005

0.32 multiplied by 3 is 0.96

0.32 halved is 0.16

0.32 quartered is 0.08

Divisor cannot be zero

0.82 squared is 0.6723999999999999

0.82 cubed is 0.5513679999999999

0.82 multiplied by 3 is 2.46

0.82 halved is 0.41

0.82 quartered is 0.205

Divisor cannot be zero

Skipping 0

65 squared is 4225

65 cubed is 274625

65 multiplied by 3 is 195

65 halved is 32.5

65 quartered is 16.25

Divisor cannot be zero

0.5 squared is 0.25

0.5 cubed is 0.125

0.5 multiplied by 3 is 1.5

0.5 halved is 0.25

0.5 quartered is 0.125

Divisor cannot be zero

32 squared is 1024

32 cubed is 32768

32 multiplied by 3 is 96

32 halved is 16.0

32 quartered is 8.0

Divisor cannot be zero

8 squared is 64

8 cubed is 512

8 multiplied by 3 is 24

8 halved is 4.0

8 quartered is 2.0

Divisor cannot be zero

0.506 squared is 0.256036

0.506 cubed is 0.129554216

0.506 multiplied by 3 is 1.518

0.506 halved is 0.253

0.506 quartered is 0.1265

Divisor cannot be zero

432 squared is 186624

432 cubed is 80621568

432 multiplied by 3 is 1296

432 halved is 216.0

432 quartered is 108.0

Divisor cannot be zero

456.2 squared is 208118.44

456.2 cubed is 94943632.328

456.2 multiplied by 3 is 1368.6

456.2 halved is 228.1

456.2 quartered is 114.05

Divisor cannot be zero

Skipping 0

ok
test2 (test.Test) ... ok
test3 (test.Test) ... ok

----------------------------------------------------------------------
Ran 3 tests in 0.001s

OK
travis_time:end:017cc1f6:start=1617302585940305124,finish=1617302585990042104,duration=49736980,event=script
[0K[32;1mThe command "python -m unittest discover -v" exited with 0.[0m
travis_time:start:07a197a8
[0K$ coverage run test.py
6 squared is 36

6 cubed is 216

6 multiplied by 3 is 18

6 halved is 3.0

6 quartered is 1.5

Divisor cannot be zero

5 squared is 25

5 cubed is 125

5 multiplied by 3 is 15

5 halved is 2.5

5 quartered is 1.25

Divisor cannot be zero

0.32 squared is 0.1024

0.32 cubed is 0.032768000000000005

0.32 multiplied by 3 is 0.96

0.32 halved is 0.16

0.32 quartered is 0.08

Divisor cannot be zero

0.82 squared is 0.6723999999999999

0.82 cubed is 0.5513679999999999

0.82 multiplied by 3 is 2.46

0.82 halved is 0.41

0.82 quartered is 0.205

Divisor cannot be zero

Skipping 0

65 squared is 4225

65 cubed is 274625

65 multiplied by 3 is 195

65 halved is 32.5

65 quartered is 16.25

Divisor cannot be zero

0.5 squared is 0.25

0.5 cubed is 0.125

0.5 multiplied by 3 is 1.5

0.5 halved is 0.25

0.5 quartered is 0.125

Divisor cannot be zero

32 squared is 1024

32 cubed is 32768

32 multiplied by 3 is 96

32 halved is 16.0

32 quartered is 8.0

Divisor cannot be zero

8 squared is 64

8 cubed is 512

8 multiplied by 3 is 24

8 halved is 4.0

8 quartered is 2.0

Divisor cannot be zero

0.506 squared is 0.256036

0.506 cubed is 0.129554216

0.506 multiplied by 3 is 1.518

0.506 halved is 0.253

0.506 quartered is 0.1265

Divisor cannot be zero

432 squared is 186624

432 cubed is 80621568

432 multiplied by 3 is 1296

432 halved is 216.0

432 quartered is 108.0

Divisor cannot be zero

456.2 squared is 208118.44

456.2 cubed is 94943632.328

456.2 multiplied by 3 is 1368.6

456.2 halved is 228.1

456.2 quartered is 114.05

Divisor cannot be zero

Skipping 0

...
----------------------------------------------------------------------
Ran 3 tests in 0.001s

OK
travis_time:end:07a197a8:start=1617302585994027957,finish=1617302586110162143,duration=116134186,event=script
[0K[32;1mThe command "coverage run test.py" exited with 0.[0m

travis_fold:start:after_success
[0Ktravis_time:start:0875ac06
[0K$ codecov --token=f71a4cb0-ccaf-45df-9e79-07eafeebc5bd

      _____          _
     / ____|        | |
    | |     ___   __| | ___  ___ _____   __
    | |    / _ \ / _  |/ _ \/ __/ _ \ \ / /
    | |___| (_) | (_| |  __/ (_| (_) \ V /
     \_____\___/ \____|\___|\___\___/ \_/
                                    v2.1.11

[90m==>[0m Detecting CI provider
    Travis Detected
[90m==>[0m Preparing upload
[90m==>[0m Processing gcov (disable by -X gcov)
[90m==>[0m Collecting reports
    Generating coverage xml reports for Python
    [32m+[0m /home/travis/build/faizywaizy/CPS_847_Assignment2/coverage.xml bytes=5891
[90m==>[0m Appending environment variables
    [32m+[0m TRAVIS_OS_NAME
    [32m+[0m TRAVIS_PYTHON_VERSION
[90m==>[0m Uploading
    .url https://codecov.io
    .query commit=fceaa557e3580502b1a59628ec316ed7f325ce30&branch=main&job=495566886&pr=false&token=<secret>&service=travis&build=1.1&slug=faizywaizy%2FCPS_847_Assignment2&package=py2.1.11
    Gzipping contents..
    Compressed contents to 946 bytes
    Pinging Codecov...
    Uploading to S3...
    Uploading to S3 took 0:00:00.149734
[92m    https://codecov.io/github/faizywaizy/CPS_847_Assignment2/commit/fceaa557e3580502b1a59628ec316ed7f325ce30[0m
travis_time:end:0875ac06:start=1617302586114384508,finish=1617302586746864961,duration=632480453,event=after_success
[0Ktravis_fold:end:after_success
[0K
Done. Your build exited with 0.
